N = int(input())
dp = [0] * (N+1)
# dp[i] = 숫자 i를 1로 만드는 데 필요한 최소 연산 횟수
# 1은 이미 1이니까 연산 0회
dp[1] = 0

for i in range(2, N+1):
    # 제일 기본은 -1 만큼 빼는거니까 (최대 연산 시)
    # 이전 숫자만큼 연산되어있는거 재활용하고 -1 했을 때의 연산 횟수
    dp[i] = dp[i-1] + 1
    
    # 2 or 3으로 나눠떨어지는 경우에는 이전에 있던 숫자에서 한 번 더 나누면 되는 연산이니까 거기다 + 1
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1)
    
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1)

print(dp[N])